#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:40:38 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Sun Nov 15 22:00:47 2020
# Process ID: 11552
# Current directory: E:/Tai Lieu/2020.1/VIVADO/FILE/COUNTER8/COUNTER8.runs/impl_1
# Command line: vivado.exe -log COUNTER8.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source COUNTER8.tcl -notrace
# Log file: E:/Tai Lieu/2020.1/VIVADO/FILE/COUNTER8/COUNTER8.runs/impl_1/COUNTER8.vdi
# Journal file: E:/Tai Lieu/2020.1/VIVADO/FILE/COUNTER8/COUNTER8.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source COUNTER8.tcl -notrace
Command: link_design -top COUNTER8 -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 30 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.1
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/Tai Lieu/2020.1/VIVADO/FILE/COUNTER8/COUNTER8.srcs/constrs_1/new/COUNTER8_IO.xdc]
Finished Parsing XDC File [E:/Tai Lieu/2020.1/VIVADO/FILE/COUNTER8/COUNTER8.srcs/constrs_1/new/COUNTER8_IO.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:17 . Memory (MB): peak = 641.090 ; gain = 336.203
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 656.668 ; gain = 15.578
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 279e5bbea

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.072 . Memory (MB): peak = 1210.215 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 279e5bbea

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 1210.215 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 21323d9f0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.117 . Memory (MB): peak = 1210.215 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 21323d9f0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.133 . Memory (MB): peak = 1210.215 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 21323d9f0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.140 . Memory (MB): peak = 1210.215 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 21323d9f0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.143 . Memory (MB): peak = 1210.215 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1210.215 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 21323d9f0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.147 . Memory (MB): peak = 1210.215 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1f45b753b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1210.215 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 1210.215 ; gain = 569.125
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.123 . Memory (MB): peak = 1210.215 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Tai Lieu/2020.1/VIVADO/FILE/COUNTER8/COUNTER8.runs/impl_1/COUNTER8_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file COUNTER8_drc_opted.rpt -pb COUNTER8_drc_opted.pb -rpx COUNTER8_drc_opted.rpx
Command: report_drc -file COUNTER8_drc_opted.rpt -pb COUNTER8_drc_opted.pb -rpx COUNTER8_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/Tai Lieu/2020.1/VIVADO/FILE/COUNTER8/COUNTER8.runs/impl_1/COUNTER8_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1210.215 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1210.215 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 181993629

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1210.215 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1219.699 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1486157f6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1219.961 ; gain = 9.746

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 17c21f68e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1219.961 ; gain = 9.746

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 17c21f68e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1219.961 ; gain = 9.746
Phase 1 Placer Initialization | Checksum: 17c21f68e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1219.961 ; gain = 9.746

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 182b900ee

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1219.961 ; gain = 9.746

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 182b900ee

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1219.961 ; gain = 9.746

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: d4b55e8f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1219.961 ; gain = 9.746

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: f6e936c7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1219.961 ; gain = 9.746

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: f6e936c7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1219.961 ; gain = 9.746

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 20d3024e4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1219.961 ; gain = 9.746

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 20d3024e4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1219.961 ; gain = 9.746

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 20d3024e4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1219.961 ; gain = 9.746
Phase 3 Detail Placement | Checksum: 20d3024e4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1219.961 ; gain = 9.746

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 20d3024e4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1219.961 ; gain = 9.746

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 20d3024e4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1219.961 ; gain = 9.746

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 20d3024e4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1219.961 ; gain = 9.746

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 21513d519

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1219.961 ; gain = 9.746
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 21513d519

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1219.961 ; gain = 9.746
Ending Placer Task | Checksum: 16d23202f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1219.961 ; gain = 9.746
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.119 . Memory (MB): peak = 1225.422 ; gain = 5.461
INFO: [Common 17-1381] The checkpoint 'E:/Tai Lieu/2020.1/VIVADO/FILE/COUNTER8/COUNTER8.runs/impl_1/COUNTER8_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file COUNTER8_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.121 . Memory (MB): peak = 1228.938 ; gain = 0.188
INFO: [runtcl-4] Executing : report_utilization -file COUNTER8_utilization_placed.rpt -pb COUNTER8_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 1228.938 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file COUNTER8_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1228.938 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: e3d9f8fd ConstDB: 0 ShapeSum: 89492732 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1798ea1ef

Time (s): cpu = 00:00:50 ; elapsed = 00:00:50 . Memory (MB): peak = 1363.828 ; gain = 134.195
Post Restoration Checksum: NetGraph: d4f9dcb5 NumContArr: a494c53a Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1798ea1ef

Time (s): cpu = 00:00:50 ; elapsed = 00:00:50 . Memory (MB): peak = 1369.801 ; gain = 140.168

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1798ea1ef

Time (s): cpu = 00:00:50 ; elapsed = 00:00:50 . Memory (MB): peak = 1369.801 ; gain = 140.168
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 48f115c8

Time (s): cpu = 00:00:50 ; elapsed = 00:00:50 . Memory (MB): peak = 1382.758 ; gain = 153.125

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 16887aee8

Time (s): cpu = 00:00:50 ; elapsed = 00:00:51 . Memory (MB): peak = 1382.758 ; gain = 153.125

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 10f9df4fe

Time (s): cpu = 00:00:50 ; elapsed = 00:00:51 . Memory (MB): peak = 1382.758 ; gain = 153.125
Phase 4 Rip-up And Reroute | Checksum: 10f9df4fe

Time (s): cpu = 00:00:50 ; elapsed = 00:00:51 . Memory (MB): peak = 1382.758 ; gain = 153.125

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 10f9df4fe

Time (s): cpu = 00:00:50 ; elapsed = 00:00:51 . Memory (MB): peak = 1382.758 ; gain = 153.125

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 10f9df4fe

Time (s): cpu = 00:00:50 ; elapsed = 00:00:51 . Memory (MB): peak = 1382.758 ; gain = 153.125
Phase 6 Post Hold Fix | Checksum: 10f9df4fe

Time (s): cpu = 00:00:50 ; elapsed = 00:00:51 . Memory (MB): peak = 1382.758 ; gain = 153.125

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0424045 %
  Global Horizontal Routing Utilization  = 0.0107336 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 18.9189%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 13.2353%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 7.35294%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 10f9df4fe

Time (s): cpu = 00:00:51 ; elapsed = 00:00:51 . Memory (MB): peak = 1382.758 ; gain = 153.125

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 10f9df4fe

Time (s): cpu = 00:00:51 ; elapsed = 00:00:51 . Memory (MB): peak = 1382.758 ; gain = 153.125

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: be520cdc

Time (s): cpu = 00:00:51 ; elapsed = 00:00:51 . Memory (MB): peak = 1382.758 ; gain = 153.125
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:51 ; elapsed = 00:00:51 . Memory (MB): peak = 1382.758 ; gain = 153.125

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:53 ; elapsed = 00:00:53 . Memory (MB): peak = 1382.758 ; gain = 153.820
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.124 . Memory (MB): peak = 1382.758 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Tai Lieu/2020.1/VIVADO/FILE/COUNTER8/COUNTER8.runs/impl_1/COUNTER8_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file COUNTER8_drc_routed.rpt -pb COUNTER8_drc_routed.pb -rpx COUNTER8_drc_routed.rpx
Command: report_drc -file COUNTER8_drc_routed.rpt -pb COUNTER8_drc_routed.pb -rpx COUNTER8_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/Tai Lieu/2020.1/VIVADO/FILE/COUNTER8/COUNTER8.runs/impl_1/COUNTER8_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file COUNTER8_methodology_drc_routed.rpt -pb COUNTER8_methodology_drc_routed.pb -rpx COUNTER8_methodology_drc_routed.rpx
Command: report_methodology -file COUNTER8_methodology_drc_routed.rpt -pb COUNTER8_methodology_drc_routed.pb -rpx COUNTER8_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file E:/Tai Lieu/2020.1/VIVADO/FILE/COUNTER8/COUNTER8.runs/impl_1/COUNTER8_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file COUNTER8_power_routed.rpt -pb COUNTER8_power_summary_routed.pb -rpx COUNTER8_power_routed.rpx
Command: report_power -file COUNTER8_power_routed.rpt -pb COUNTER8_power_summary_routed.pb -rpx COUNTER8_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
68 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file COUNTER8_route_status.rpt -pb COUNTER8_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file COUNTER8_timing_summary_routed.rpt -pb COUNTER8_timing_summary_routed.pb -rpx COUNTER8_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file COUNTER8_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file COUNTER8_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file route_report_bus_skew_0.rpt -rpx route_report_bus_skew_0.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force COUNTER8.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./COUNTER8.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
86 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 1827.090 ; gain = 420.879
INFO: [Common 17-206] Exiting Vivado at Sun Nov 15 22:03:10 2020...
