
{ 
    crc :  8719668963914699328  , 
    ccp_crc :  0  , 
    cmdline : " -wto b34fcd481c44475e942a3c47cc37631a --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot SHIFT_REGISTER_74LS194_TB_behav xil_defaultlib.SHIFT_REGISTER_74LS194_TB" , 
    buildDate : "Apr  4 2018" , 
    buildTime : "19:30:32" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/SHIFT_REGISTER_74LS194_TB_behav/xsimk.exe\"   \"xsim.dir/SHIFT_REGISTER_74LS194_TB_behav/obj/xsim_0.win64.obj\" \"xsim.dir/SHIFT_REGISTER_74LS194_TB_behav/obj/xsim_1.win64.obj\" \"C:\\Xilinx\\Vivado\\2018.1\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"C:\\Xilinx\\Vivado\\2018.1\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 